.projects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 100px;
  }
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projects h2 {
  font-size: x-large;
}

.projectList {
  width: 70vw;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border: 0.3vmin solid black;
  cursor: pointer;
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: left;
}
.projectItem:before {
  background: linear-gradient(
    130deg, 
    transparent 0% 66%, 
    #33753c 83.5%,
    #006f32 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  padding: 0;
  z-index: 1;
}

.projectItem:hover:before {
  background-position: 100% 100%;
}

.content {
  height: calc(100% - 10vmin);
  padding: 5vmin;
  position: relative;
  width: calc(100% - 10vmin);
  z-index: 2;
}

.description {
  opacity: 0;
  font-size: 15px;
  color: white;
}

.projectItem p {
  font-size: 15px;
}

.projectItem h1 {
  margin: 10px;
  font-size: 20px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}